/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class AresCompressor */

#ifndef _Included_AresCompressor
#define _Included_AresCompressor
#ifdef __cplusplus
extern "C" {
#endif
#undef AresCompressor_DEFAULT_DIRECT_BUFFER_SIZE
#define AresCompressor_DEFAULT_DIRECT_BUFFER_SIZE 65536L
#undef AresCompressor_DEFAULT_DIRECT_DATATYPE_DEFAULT
#define AresCompressor_DEFAULT_DIRECT_DATATYPE_DEFAULT 0L
#undef AresCompressor_DEFAULT_DIRECT_LIBRARY_DEFAULT
#define AresCompressor_DEFAULT_DIRECT_LIBRARY_DEFAULT 11L
#undef AresCompressor_DEFAULT_DIRECT_FORMAT_DEFAULT
#define AresCompressor_DEFAULT_DIRECT_FORMAT_DEFAULT 0L
#undef AresCompressor_DEFAULT_DIRECT_PRIORITY_DEFAULT
#define AresCompressor_DEFAULT_DIRECT_PRIORITY_DEFAULT 0L
/*
 * Class:     AresCompressor
 * Method:    initIDs
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_AresCompressor_initIDs
  (JNIEnv *, jclass);
/*
 * Class:     AresCompressor
 * Method:    decompressBytesDirect
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_AresCompressor_compressBytesDirect
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
