/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Ares */

#ifndef _Included_Ares
#define _Included_Ares
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Ares
 * Method:    c_compress
 * Signature: ([BISSSS)[B;
 */
JNIEXPORT jbyteArray JNICALL Java_Ares_c_1compress
  (JNIEnv *, jclass, jbyteArray, jint, jshort, jshort, jshort, jshort);

/*
 * Class:     Ares
 * Method:    c_decompress
 * Signature: ([BISSSS)[B;
 */
JNIEXPORT jbyteArray JNICALL Java_Ares_c_1decompress
  (JNIEnv *, jclass, jbyteArray, jint, jshort, jshort, jshort, jshort);

#ifdef __cplusplus
}
#endif
#endif
